enum TechType {
    PROGRAMMING_LANGUAGE("Programming Language")
    SERVER("Server")
    LOAD_BALANCER("Load Balancer")
    BACKEND_FRAMEWORK("Backend Framework")
    FRONTEND_FRAMEWORK("Frontend Framework")
    MONITORING_TOOL("Monitoring Tool")
    PERFORMANCE_TOOL("Performance Tool")
    DATA_STORAGE("Data Storage")
    DATA_QUERY_TOOL("Data Query Tool")
    TEST_TOOL("Test Tool")
    CODE_MANAGEMENT("Code Management")
    SECURITY("Security")
    AUTHENTICATION("Authentication")
    IDE("Integrated Development Environment")
}

entity Application {
    name String
    description String maxlength(4000)
    wikiUrl String
    logoImage ImageBlob
    createdAt Instant required
    modifiedAt Instant required
}

entity Tech {
    name String
    techType TechType
    description String maxlength(2000)
    createdAt Instant required
    modifiedAt Instant required
}

relationship ManyToOne {
    Application{user(login) required} to User,
    Tech{user(login) required} to User
}

/**
 * Many to many relationship.
 */
relationship ManyToMany {
    Application{tech(name)} to Tech{application}
}

service all with serviceImpl
paginate Application, Tech with pagination
